SampleWPF_CHeader/MacrosPage.xaml

<Page x:Class="SampleWPF_CHeader.MacrosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleWPF_CHeader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Macros Page">

	<Grid>
		<ListView x:Name="listViewDefines" Margin="10" SelectionMode="Single"  ItemsSource="{Binding DefineMacros}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Macro Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox x:Name="textBoxNewValue" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" LostFocus="textBoxNewValue_LostFocus"/>
		<Button x:Name="buttonUpdate" Content="Update Value" Margin="170,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonUpdate_Click"/>

		<!-- Cancel Button -->
		<Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10" Click="Cancel_Click"/>

		<!-- Save Button -->
		<Button x:Name="saveButton"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Save_Click" IsEnabled="False"/>
	</Grid>
</Page>
