SampleWPF_CHeader/MacrosPage.xaml

<Page x:Class="SampleWPF_CHeader.MacrosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleWPF_CHeader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Macros Page">

	<Grid>
		<DataGrid x:Name="dataGridDefines" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding DefineMacros}" SelectionMode="Single" 
                  CellEditEnding="dataGridDefines_CellEditEnding" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Macro Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Value" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding ValidValues}" SelectedItem="{Binding Value}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Cancel Button -->
		<Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10" Click="Cancel_Click"/>

		<!-- Save Button -->
		<Button x:Name="saveButton"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Save_Click" IsEnabled="False"/>
	</Grid>
</Page>
