SampleWPF_CHeader/MainWindow.xaml

<Window x:Class="SampleWPF_CHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF_CHeader"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">
    <Grid>
		<!-- Logo -->
		<Image Source="logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100"/>

		<!-- Side Panel -->
		<Grid Width="150" HorizontalAlignment="Left" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Click="Item1_Click">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
					<Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImagePath}" Height="30" Width="30" Margin="5"/>
					<TextBlock Text="Item 1" Margin="5"/>
				</StackPanel>
			</Button>

			<Button Grid.Row="1" Click="Item2_Click">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
					<Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImagePath}" Height="30" Width="30" Margin="5"/>
					<TextBlock Text="Item 2" Margin="5"/>
				</StackPanel>
			</Button>

			<Button Grid.Row="2" Click="Item3_Click">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
					<Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImagePath}" Height="30" Width="30" Margin="5"/>
					<TextBlock Text="Item 3" Margin="5"/>
				</StackPanel>
			</Button>

			<Button Grid.Row="3">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
					<Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImagePath}" Height="30" Width="30" Margin="5"/>
					<TextBlock Text="Item 4" Margin="5"/>
				</StackPanel>
			</Button>

			<Button Grid.Row="4">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
					<Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImagePath}" Height="30" Width="30" Margin="5"/>
					<TextBlock Text="Item 5" Margin="5"/>
				</StackPanel>
			</Button>
		</Grid>

		<!-- Content Frame -->
		<Frame x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="170,10,10,10" NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
